.grid {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 30px;
}

@media only screen and (min-width: 768px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 15px 15px;
    align-items: unset;
  }
}

@media only screen and (min-width: 1024px) {
  .grid {
    grid-template-columns: repeat(5, 1fr);
  }
}
